{
  "installCommand": "cd hub && npm install",
  "buildCommand": "cd pretext && npm install --no-package-lock --legacy-peer-deps --ignore-scripts typescript@6.0.2 && npx tsc -p tsconfig.build.json && cd ../hub && npm run build",
  "outputDirectory": "hub/.next",
  "git": {
    "submodules": true
  }
}
